$def with (form)
<html>

<style>



body {
	background: rgba(000,000,000, 0.4);
	color: white;
    font-family: sans-serif; 
}

a {
	color: black;
}

a:hover {
	color: white;
}

#header {
	width: 500px;
	margin: 50px auto 50px auto;
}

#grafa {
	width: 500px;
	margin: 0px auto 0px 50px;
	float: left;
}

#search {
	width: 400px;
	height: 100px;
	margin: auto auto auto auto;
}

#info {
	width: 400px;
	height: 100px;
	margin: 150px auto auto auto;
}

input {
	border:0px;
}

input[type="text"] {
	background: rgba(255,255,255, 0.3); 
}

input[type="submit"] {
	margin: auto auto auto 150px;
}

/* kropka -> class */
/* id -> # */


</style>


<body>

<div id="header">
	<h1>GoogAtlas Mnemosyne!</h1>
</div>

<div id="grafa">
	<img src="http://upload.wikimedia.org/wikipedia/commons/c/c4/Aby_Warburg.jpg" align="center">
</div>
<div id="search">
	<form class="to-ten" name="main" method="post" align="right"> 
	<label for="name"></label><br>
	$if not form.valid: <p class="error">Przypominam – wyraz musi mieć przynajmniej sześć znaków.</p>
	$:form.render()
	<br>
	<input type="submit" />    </form>
</div>

<div id="info">
<a href="https://en.wikipedia.org/wiki/Aby_Warburg">The man on your left is Aby Warburg</a>.
</div>

</body>

</html>
